<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Cabin+Condensed:wght@400;500;600;700&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <!-- FontAwespme -->
  <script src="https://kit.fontawesome.com/bec3a3a064.js" crossorigin="anonymous"></script>

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>

  <title>FURYU/About</title>
</head>
<body>
  <header>
    <nav>
      <div></div>
      <div></div>
    </nav>
  </header>
  <main>
    <section class="brand-story">
      <h2>Until FURYU<br>
        was born<br>
        <span>体験としての心地よさを</span>
      </h2>
      <p>FURYUは、作り手の趣味から始まりました。<br>
        SNSで作品に対する反響や、丁寧なお客様とのコミュニケーションと、一つひとつ心を込めた作品作りに価値を感じていただけたことがきっかけです。<br>
        作品に対する高い評価とリピーターのお客様が徐々に増え、事業化へと進みました。<br>
        ただ作るだけでなく、お客様一人ひとりの想いに寄り添えるよう、こだわりの製品をお届けできればと願っています。
      </p>
      <div class="image-wrapper--brand">
        <figure class="brand__image-1"><img src="./image/brand_image_1.jpg" alt=""></figure>
        <figure class="brand__image-2"><img src="./image/brand_image_2.jpg" alt=""></figure>
      </div>
    </section>

  </main>
  
</body>
</html>